{
  "name": "escentia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "format": "rome format src/**/*.ts --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.3.1",
    "rome": "^12.1.3",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "io-ts": "^2.2.20",
    "typia": "^4.0.9"
  }
}
